apply plugin: 'com.android.application'
//apply plugin: 'org.jetbrains.kotlin.platform.common'
apply plugin: 'kotlin-platform-android'
//apply plugin: 'org.jetbrains.kotlin.platform.android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    expectedBy project(':notepad')

    implementation deps.kotlin.stdlib.jdk
    implementation deps.sqldelight.runtimeJdk
    implementation deps.sqldelight.multiplatformdriverAndroid
    implementation "co.touchlab.knarch:knarch-android:0.7-alpha1"
    implementation "co.touchlab.knarch.threads:threads-android:0.2.0"

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    api 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

//tasks.getByName("preBuild").dependsOn(":notepad:generateSqlDelightInterface")
