# DroidconKotlin

./: .editorconfig  .gitignore  APISummaryFormat.md  CLAUDE.md  CUSTOMIZING.md  CodeCommentCleanup.md  DroidconIosDocumentation.md  DynamicConferenceDisplay.md  FirestoreImport.json  IOSDEV.md  LINEAR_CONTEXT.md  MEDIA.md  ProjectArchitectureDetails.md  README.md  RESKINNING.md  StartupANRIssue.md  StructuredInstructionFormats.md  TimeZonesAndroid.txt  TimeZonesiOS.txt  azure-pipelines.yml  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  privacy.htmi  privacy.html  settings.gradle  settings.gradle.kts  updateDates.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notepad/: build.gradle
notepad/android/: build.gradle
notepad/android/src/main/kotlin/org/konan/calculator/: MainActivity.kt
notepad/android2/: build.gradle
notepad/android2/src/main/: AndroidManifest.xml
notepad/android2/src/main/res/animator/: shr_next_button_state_list_anim.xml
notepad/android2/src/main/res/drawable/: ic_launcher_background.xml  shr_branded_menu.xml  shr_close_menu.xml  shr_filter.xml  shr_logo.xml  shr_menu.xml  shr_product_grid_background_shape.xml  shr_search.xml
notepad/android2/src/main/res/drawable-v24/: ic_launcher_foreground.xml
notepad/android2/src/main/res/layout/: shr_login_fragment.xml  shr_main_activity.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
notepad/android2/src/main/res/menu/: shr_toolbar_menu.xml
notepad/android2/src/main/res/raw/: products.json
notepad/android2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
notepad/app/: build.gradle
notepad/app/src/androidTest/java/co/touchlab/notepad/: ExampleInstrumentedTest.kt
notepad/app/src/main/: AndroidManifest.xml
notepad/app/src/main/java/co/touchlab/notepad/: MainActivity.kt  MainApp.kt  NavigationHost.kt  SnackHost.kt
notepad/app/src/main/res/drawable/: circle_profile_placeholder.xml  ic_launcher_background.xml  ic_play_24dp.xml  ic_plus.xml  menu_info.xml  menu_sponsor.xml  rsvp_conflict_vector.xml  rsvp_vector.xml
notepad/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_event.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_sponsors.xml  item_block.xml  item_event.xml  item_event_header.xml  item_event_info.xml  item_event_text.xml  item_new_row.xml  item_speaker_info.xml  item_speaker_summary.xml
notepad/app/src/main/res/menu/: navigation.xml
notepad/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
notepad/app/src/test/java/co/touchlab/notepad/: ExampleUnitTest.kt
notepad/ios/: build.gradle
notepad/ios/src/main/kotlin/co/touchlab/notepad/: EventViewModel.kt  NotesViewModel.kt  ScheduleViewModel.kt  SpeakerViewModel.kt
notepad/src/main/kotlin/co/touchlab/notepad/: AppContext.kt  EventModel.kt  NoteModel.kt  ScheduleModel.kt  SpeakerModel.kt
notepad/src/main/kotlin/co/touchlab/notepad/data/: DefaultData.kt  Session.kt
notepad/src/main/kotlin/co/touchlab/notepad/db/: DateAdapter.kt  Extensions.kt  NoteDbHelper.kt  QueryLiveData.kt
notepad/src/main/kotlin/co/touchlab/notepad/display/: ScheduleFormats.kt
notepad/src/main/kotlin/co/touchlab/notepad/utils/: Date.kt  DateHelpers.kt  EmojiUtil.kt  Functions.kt
notepad/src/main/sqldelight/co/touchlab/droidcon/db/: Session.sq  SessionSpeaker.sq  UserAccount.sq
notepad/src/main/sqldelight/co/touchlab/notepad/sqldelight/: Note.sq
sessionize/: build.gradle
sessionize/app/: build.gradle  build.gradle.kts  build.gradle.old
sessionize/app/src/androidTest/java/co/touchlab/sessionize/: ExampleInstrumentedTest.kt
sessionize/app/src/main/: AndroidManifest.xml
sessionize/app/src/main/assets/: about.json  schedule.json  speakers.json  sponsor_session.json  sponsors.json
sessionize/app/src/main/java/co/touchlab/sessionize/: AnalyticsApiImpl.kt  EntryRecyclerAdapter.kt  FirebaseMessageHandler.kt  MainActivity.kt  MainApp.kt  NavigationHost.kt  NotificationPublisher.kt  NotificationsApiImpl.kt
sessionize/app/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml
sessionize/app/src/main/res/drawable/: baseline_sentiment_satisfied_24.xml  baseline_sentiment_satisfied_alt_24.xml  ic_check.xml  ic_plus.xml  rounded_gray_button.xml  rsvp_conflict_vector.xml  rsvp_vector.xml  transparent_bg_bordered.xml
sessionize/app/src/main/res/layout/: activity_main.xml  feedback_view.xml  fragment_about.xml  fragment_event.xml  fragment_schedule.xml  fragment_settings.xml  fragment_speaker.xml  fragment_sponsor.xml  fragment_sponsor_session.xml  item_about_info.xml  item_event.xml  item_event_header.xml  item_event_info.xml  item_setting_switch.xml  item_setting_text.xml  item_speaker_info.xml  item_speaker_summary.xml  item_sponsor_group.xml  item_sponsor_pic.xml  item_sponsor_pic_small.xml
sessionize/app/src/main/res/menu/: navigation.xml
sessionize/app/src/main/res/navigation/: nav_graph.xml
sessionize/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
sessionize/app/src/main/res/values-night/: styles.xml  themes.xml
sessionize/ios/: build.gradle
sessionize/ios/src/main/kotlin/co/touchlab/sessionize/: EventViewModel.kt  ScheduleViewModel.kt  (+1 more)
sessionize/lib/: build.gradle  build.gradle.kts  lib.podspec
sessionize/lib/libs/atomicfu/ios_arm64/: atomicfu-native.klib
sessionize/lib/libs/atomicfu/ios_x64/: atomicfu-native.klib
sessionize/lib/libs/coroutines/ios_arm64/: kotlinx-coroutines-core-native.klib
sessionize/lib/libs/coroutines/ios_x64/: kotlinx-coroutines-core-native.klib
sessionize/lib/src/main/res/values/: strings.xml
sessionize/lib/stash/test/: assets
sessionize/src/main/kotlin/co/touchlab/sessionize/: AboutModel.kt  AppContext.kt  Config.kt  EventModel.kt  ScheduleModel.kt  SpeakerModel.kt  SponsorModel.kt
sessionize/src/main/kotlin/kotlinx/serialization/json/: JsonElement.kt  JsonParser.kt  JsonTreeParser.kt  StringOps.kt
(+1091 files in other folders)
