buildscript {
    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 24,
            'targetSdk' : 29,
            'version'   : [
                    'major': 1,
                    'minor': 2,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.versions = [
            'supportLibrary'       : '29.0.0',
            'kotlin'               : '1.4.32',
            'kotlinCoroutines'     : '1.4.3-native-mt',
            'multiplatformSettings': '0.7.5',
            'sqldelight'           : '1.4.4',
            'stately'              : '1.0.2',
            'sqliter'              : '0.6.8',
//            'ktor'                 : '1.3.2',
            'serialization'        : '1.2.1',
            'xcode'                : '0.1.5',
            'testhelp'             : '0.2.8',
            'firebase'             : '17.4.0',
            'firestoreAndroid'     : '21.4.3',
            'firestoreKmp'         : '0.2.8-mt',
            'gitlive'              : '1.3.1',
            'fabric'               : '1.31.2',
            'crashlytics'          : '2.10.1'
    ]
    ext.deps = [
            'kotlin'               : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    ],
                    'test'      : [
                            'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jvm'        : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                            'junit'      : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                            'reflect'    : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    ],
                    'coroutines': [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
//                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
//                            'native' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                    ],
            ],
            'multiplatformSettings': "com.russhwolf:multiplatform-settings:${versions.multiplatformSettings}"
            ,
            'sqldelight'           : [
                    'runtime'      : "com.squareup.sqldelight:runtime:${versions.sqldelight}",
                    'runtimeJdk'   : "com.squareup.sqldelight:runtime-jvm:${versions.sqldelight}",
                    'driverIos'    : "com.squareup.sqldelight:native-driver:${versions.sqldelight}",
                    'driverAndroid': "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
                    'driverSqlite' : "com.squareup.sqldelight:sqlite-driver:${versions.sqldelight}",
            ]
            ,
            'sqliter'              : [
                    'ios': "co.touchlab:sqliter:${versions.sqliter}",
            ]
            ,
            /*'ktor'                 : [
                    'commonCore' : "io.ktor:ktor-client-core:${versions.ktor}",
                    'commonJson' : "io.ktor:ktor-client-json:${versions.ktor}",
                    'jvmCore'    : "io.ktor:ktor-client-core-jvm:${versions.ktor}",
                    'androidCore': "io.ktor:ktor-client-okhttp:${versions.ktor}",
                    'jvmJson'    : "io.ktor:ktor-client-json-jvm:${versions.ktor}",
                    'ios'        : "io.ktor:ktor-client-ios:${versions.ktor}",
                    'iosCore'    : "io.ktor:ktor-client-core-native:${versions.ktor}",
                    'iosJson'    : "io.ktor:ktor-client-json-native:${versions.ktor}"
            ]
            ,*/
            'serialization'        : [
                    'commonRuntime': "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}",
            ]
            ,
            'firebase'             : [
                    'androidCore'     : "com.google.firebase:firebase-core:${versions.firebase}",
                    'androidMessaging': "com.google.firebase:firebase-messaging:20.1.+",
                    'firestoreAndroid': "com.google.firebase:firebase-firestore:${versions.firestoreAndroid}",
                    'firestoreKmp'    : "co.touchlab:firestore:${versions.firestoreKmp}",
                    'firestore'       : "dev.gitlive:firebase-firestore:${versions.gitlive}",
            ],
            'testhelp'             : "co.touchlab:testhelp:${versions.testhelp}",
            'crashlytics'          : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
    ]


    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
        classpath "co.touchlab:kotlinxcodesync:${versions.xcode}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha01"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/russhwolf/multiplatform-settings" }
    }
}
