# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Tell the KMM plugin where the iOS project lives
xcodeproj=./iosApp
android.injected.testOnly=false
kotlinVersion=1.7.20
sqldelightVersion=1.5.3
androidMinSdk=21
androidTargetSdk=33
androidCompileSdk=33
kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.uikit.enabled=true
# Constants for current Droidcon
co.touchlab.droidcon.constants.conferenceTimeZone=Europe/London
# String of `${timeZoneString}|${Sessionize.scheduleId}` run through md5
# When time zone is changed, generate a new hash by running `md5 -s "${timeZoneString}|${Sessionize.scheduleId}"` in command line
co.touchlab.droidcon.constants.conferenceTimeZoneHash=a6aeae038ab00e8e9f725e2efdccd961
# Firestore
co.touchlab.droidcon.constants.firestore.projectId=droidcon-148cc
co.touchlab.droidcon.constants.firestore.databaseName=(default)
# Known variants: sponsors, sponsors-lisbon-2019, sponsors-sf-2019, sponsors-sf-2022, sponsors-berlin-2022, sponsors-nyc-2022
co.touchlab.droidcon.constants.firestore.collectionName=sponsors-london-2022
co.touchlab.droidcon.constants.firestore.apiKey=AIzaSyCkD5DH2rUJ8aZuJzANpIFj0AVuCNik1l0
co.touchlab.droidcon.constants.firestore.baseUrl=https://firestore.googleapis.com
# Sessionize
co.touchlab.droidcon.constants.sessionize.scheduleId=qi0g29hw
co.touchlab.droidcon.constants.sessionize.sponsorsId=qi0g29hw
co.touchlab.droidcon.constants.sessionize.baseUrl=https://sessionize.com
