2021-10-15 09:46:43.571 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Aden
2021-10-15 09:46:43.571 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Cuiaba
2021-10-15 09:46:43.571 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+9
2021-10-15 09:46:43.571 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+8
2021-10-15 09:46:43.571 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Nairobi
2021-10-15 09:46:43.571 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Marigot
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Aqtau
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Kwajalein
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: America/El_Salvador
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Pontianak
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Cairo
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Pago_Pago
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Mbabane
2021-10-15 09:46:43.572 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kuching
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Honolulu
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Rarotonga
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Guatemala
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Hobart
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/London
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Belize
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Panama
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Chungking
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Managua
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Petersburg
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Yerevan
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Brussels
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: JST
2021-10-15 09:46:43.573 2670-2670/co.touchlab.droidcon I/System.out: tz: GMT
2021-10-15 09:46:43.574 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Warsaw
2021-10-15 09:46:43.574 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Chicago
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kashgar
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: Chile/Continental
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Yap
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: CET
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-1
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-0
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Jersey
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Tegucigalpa
2021-10-15 09:46:43.575 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-5
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Istanbul
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Eirunepe
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-4
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Miquelon
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-3
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Luxembourg
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-2
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-9
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Catamarca
2021-10-15 09:46:43.576 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-8
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-7
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-6
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Zaporozhye
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Yukon
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Atlantic
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/St_Helena
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Tasmania
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Libya
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Guernsey
2021-10-15 09:46:43.577 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Grand_Turk
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Pacific-New
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Samarkand
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Cordoba
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Phnom_Penh
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: IST
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Kigali
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Almaty
2021-10-15 09:46:43.578 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Alaska
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Dubai
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: BET
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Isle_of_Man
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Araguaina
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Cuba
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: ACT
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Novosibirsk
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Salta
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+3
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Tunis
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+2
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+1
2021-10-15 09:46:43.579 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Fakaofo
2021-10-15 09:46:43.580 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Tripoli
2021-10-15 09:46:43.580 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+0
2021-10-15 09:46:43.580 2670-2670/co.touchlab.droidcon I/System.out: tz: Israel
2021-10-15 09:46:43.580 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Banjul
2021-10-15 09:46:43.580 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+7
2021-10-15 09:46:43.580 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Comoro
2021-10-15 09:46:43.581 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+6
2021-10-15 09:46:43.581 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+5
2021-10-15 09:46:43.581 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+4
2021-10-15 09:46:43.581 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Port_Moresby
2021-10-15 09:46:43.581 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Arizona
2021-10-15 09:46:43.581 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Syowa
2021-10-15 09:46:43.582 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Reunion
2021-10-15 09:46:43.582 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Palau
2021-10-15 09:46:43.582 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Kaliningrad
2021-10-15 09:46:43.582 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Montevideo
2021-10-15 09:46:43.583 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Windhoek
2021-10-15 09:46:43.583 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Karachi
2021-10-15 09:46:43.583 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Mogadishu
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Perth
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Brazil/East
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Chita
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Easter
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Davis
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/McMurdo
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Macao
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Manaus
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Freetown
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Bucharest
2021-10-15 09:46:43.584 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Tomsk
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Mendoza
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Macau
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Malta
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: HST
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Mexico/BajaSur
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Tahiti
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Asmera
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Busingen
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: AET
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Rio_Gallegos
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Malabo
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Skopje
2021-10-15 09:46:43.585 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Catamarca
2021-10-15 09:46:43.586 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Godthab
2021-10-15 09:46:43.586 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Sarajevo
2021-10-15 09:46:43.586 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/ACT
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: GB-Eire
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Lagos
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Cordoba
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Rome
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Dacca
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Mauritius
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Samoa
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Regina
2021-10-15 09:46:43.587 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Fort_Wayne
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Dawson_Creek
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Algiers
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Mariehamn
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: America/St_Johns
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: America/St_Thomas
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Zurich
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Anguilla
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Dili
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Denver
2021-10-15 09:46:43.588 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Bamako
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Saratov
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: GB
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: Mexico/General
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Wallis
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Gibraltar
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Conakry
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Lubumbashi
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Istanbul
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Havana
2021-10-15 09:46:43.589 2670-2670/co.touchlab.droidcon I/System.out: tz: NZ-CHAT
2021-10-15 09:46:43.590 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Choibalsan
2021-10-15 09:46:43.590 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Porto_Acre
2021-10-15 09:46:43.590 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Omsk
2021-10-15 09:46:43.590 2670-2670/co.touchlab.droidcon I/System.out: tz: AGT
2021-10-15 09:46:43.590 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Vaduz
2021-10-15 09:46:43.590 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Michigan
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Dhaka
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Barbados
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Tiraspol
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Cape_Verde
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Yekaterinburg
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Louisville
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Johnston
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Chatham
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Ljubljana
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Sao_Paulo
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Jayapura
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Curacao
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Dushanbe
2021-10-15 09:46:43.591 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Guyana
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Guayaquil
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Martinique
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Portugal
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Berlin
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Moscow
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Chisinau
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Puerto_Rico
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Rankin_Inlet
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Ponape
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Stockholm
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Budapest
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Jujuy
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Eucla
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Shanghai
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Universal
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Zagreb
2021-10-15 09:46:43.592 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Port_of_Spain
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Helsinki
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Beirut
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Tel_Aviv
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Bougainville
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Central
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Sao_Tome
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Chagos
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Cayenne
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Yakutsk
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Galapagos
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/North
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: VST
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Paris
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Ndjamena
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Fiji
2021-10-15 09:46:43.593 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Rainy_River
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Maldives
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Yancowinna
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/AST4
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Oral
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Yellowknife
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Enderbury
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Juneau
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Victoria
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: CNT
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Vevay
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Tashkent
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Jakarta
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Ceuta
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Barnaul
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Recife
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Buenos_Aires
2021-10-15 09:46:43.594 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Noronha
2021-10-15 09:46:43.595 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Swift_Current
2021-10-15 09:46:43.595 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Adelaide
2021-10-15 09:46:43.595 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Metlakatla
2021-10-15 09:46:43.595 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Djibouti
2021-10-15 09:46:43.595 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Paramaribo
2021-10-15 09:46:43.595 2670-2670/co.touchlab.droidcon I/System.out: tz: EST
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Qostanay
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Simferopol
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Sofia
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Nouakchott
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Prague
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Vincennes
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Mawson
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Kralendijk
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Troll
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Samara
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Christmas
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Antigua
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: NET
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Gambier
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indianapolis
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Inuvik
2021-10-15 09:46:43.596 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Iqaluit
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Funafuti
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: UTC
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Macquarie
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Pacific
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Moncton
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Gaborone
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Chuuk
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Pyongyang
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: America/St_Vincent
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Gaza
2021-10-15 09:46:43.597 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/Universal
2021-10-15 09:46:43.598 2670-2670/co.touchlab.droidcon I/System.out: tz: PST8PDT
2021-10-15 09:46:43.598 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Faeroe
2021-10-15 09:46:43.598 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Qyzylorda
2021-10-15 09:46:43.598 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Newfoundland
2021-10-15 09:46:43.598 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Kentucky/Louisville
2021-10-15 09:46:43.598 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Yakutat
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Ho_Chi_Minh
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Casey
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Copenhagen
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: ROC
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Asmara
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Azores
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Vienna
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: ROK
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Pitcairn
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Mazatlan
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Queensland
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Nauru
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Tirane
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kolkata
2021-10-15 09:46:43.599 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/MST7
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Canberra
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: MET
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Broken_Hill
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Riga
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Dominica
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Abidjan
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Mendoza
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Santarem
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: Kwajalein
2021-10-15 09:46:43.600 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Asuncion
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Ulan_Bator
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: NZ
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Boise
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Currie
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: EST5EDT
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Guam
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Wake
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Bermuda
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Costa_Rica
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Dawson
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Chongqing
2021-10-15 09:46:43.601 2670-2670/co.touchlab.droidcon I/System.out: tz: Eire
2021-10-15 09:46:43.602 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Amsterdam
2021-10-15 09:46:43.602 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Knox
2021-10-15 09:46:43.602 2670-2670/co.touchlab.droidcon I/System.out: tz: PLT
2021-10-15 09:46:43.602 2670-2670/co.touchlab.droidcon I/System.out: tz: America/North_Dakota/Beulah
2021-10-15 09:46:43.602 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Accra
2021-10-15 09:46:43.602 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Faroe
2021-10-15 09:46:43.602 2670-2670/co.touchlab.droidcon I/System.out: tz: Mexico/BajaNorte
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Maceio
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/UCT
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Apia
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: GMT0
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Atka
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Niue
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: CST
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/East-Saskatchewan
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Lord_Howe
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Dublin
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Truk
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: MST7MDT
2021-10-15 09:46:43.603 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Monterrey
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Nassau
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: SST
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Jamaica
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Bishkek
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Atikokan
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Stanley
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/NSW
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Hawaii
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/CST6
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Mahe
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Aqtobe
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: CTT
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Sitka
2021-10-15 09:46:43.604 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Vladivostok
2021-10-15 09:46:43.605 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Libreville
2021-10-15 09:46:43.605 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Maputo
2021-10-15 09:46:43.605 2670-2670/co.touchlab.droidcon I/System.out: tz: Zulu
2021-10-15 09:46:43.605 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Kentucky/Monticello
2021-10-15 09:46:43.605 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/El_Aaiun
2021-10-15 09:46:43.605 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Ouagadougou
2021-10-15 09:46:43.605 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Coral_Harbour
2021-10-15 09:46:43.608 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Marquesas
2021-10-15 09:46:43.608 2670-2670/co.touchlab.droidcon I/System.out: tz: Brazil/West
2021-10-15 09:46:43.608 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Aruba
2021-10-15 09:46:43.608 2670-2670/co.touchlab.droidcon I/System.out: tz: America/North_Dakota/Center
2021-10-15 09:46:43.608 2670-2670/co.touchlab.droidcon I/System.out: tz: PNT
2021-10-15 09:46:43.608 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Cayman
2021-10-15 09:46:43.608 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Ulaanbaatar
2021-10-15 09:46:43.609 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Baghdad
2021-10-15 09:46:43.609 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/San_Marino
2021-10-15 09:46:43.609 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Tell_City
2021-10-15 09:46:43.609 2670-2670/co.touchlab.droidcon I/System.out: tz: BST
2021-10-15 09:46:43.609 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Tijuana
2021-10-15 09:46:43.609 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Saipan
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/YST9
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Douala
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Chihuahua
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Ojinaga
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Hovd
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Anchorage
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: Chile/EasterIsland
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Halifax
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Rothera
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Indianapolis
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Mountain
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Damascus
2021-10-15 09:46:43.610 2670-2670/co.touchlab.droidcon I/System.out: tz: MIT
2021-10-15 09:46:43.611 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/San_Luis
2021-10-15 09:46:43.612 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Santiago
2021-10-15 09:46:43.612 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Baku
2021-10-15 09:46:43.612 2670-2670/co.touchlab.droidcon I/System.out: tz: ART
2021-10-15 09:46:43.613 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Ushuaia
2021-10-15 09:46:43.613 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Reykjavik
2021-10-15 09:46:43.613 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Brazzaville
2021-10-15 09:46:43.613 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Porto-Novo
2021-10-15 09:46:43.613 2670-2670/co.touchlab.droidcon I/System.out: tz: America/La_Paz
2021-10-15 09:46:43.613 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/DumontDUrville
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Taipei
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/South_Pole
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Manila
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Bangkok
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Dar_es_Salaam
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Poland
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Madeira
2021-10-15 09:46:43.614 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Palmer
2021-10-15 09:46:43.615 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Thunder_Bay
2021-10-15 09:46:43.618 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Addis_Ababa
2021-10-15 09:46:43.618 2670-2670/co.touchlab.droidcon I/System.out: tz: AST
2021-10-15 09:46:43.618 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Yangon
2021-10-15 09:46:43.618 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Uzhgorod
2021-10-15 09:46:43.618 2670-2670/co.touchlab.droidcon I/System.out: tz: Brazil/DeNoronha
2021-10-15 09:46:43.618 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Ashkhabad
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/Zulu
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Marengo
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Creston
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Punta_Arenas
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Mexico_City
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: Antarctica/Vostok
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Jerusalem
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Andorra
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Samoa
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: PRC
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Vientiane
2021-10-15 09:46:43.619 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Kiritimati
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Matamoros
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Blanc-Sablon
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Riyadh
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Iceland
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Pohnpei
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Ujung_Pandang
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/South_Georgia
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Lisbon
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Harbin
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: PRT
2021-10-15 09:46:43.620 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Oslo
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Novokuznetsk
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: CST6CDT
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Canary
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Knox_IN
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kuwait
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/HST10
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Efate
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Lome
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Bogota
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Menominee
2021-10-15 09:46:43.621 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Adak
2021-10-15 09:46:43.622 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Norfolk
2021-10-15 09:46:43.622 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Kirov
2021-10-15 09:46:43.622 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Resolute
2021-10-15 09:46:43.622 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Tarawa
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Kampala
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Krasnoyarsk
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: Greenwich
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: PST
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/EST5
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Edmonton
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Podgorica
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/South
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Central
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Bujumbura
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Santo_Domingo
2021-10-15 09:46:43.623 2670-2670/co.touchlab.droidcon I/System.out: tz: IET
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Eastern
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Minsk
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Auckland
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Casablanca
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Glace_Bay
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Eastern
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Qatar
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Kiev
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Singapore
2021-10-15 09:46:43.624 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Magadan
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/PST8
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Port-au-Prince
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Belfast
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: America/St_Barthelemy
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Ashgabat
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Luanda
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Nipigon
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: Factory
2021-10-15 09:46:43.625 2670-2670/co.touchlab.droidcon I/System.out: tz: Atlantic/Jan_Mayen
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Brazil/Acre
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Muscat
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Bahrain
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Vilnius
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Fortaleza
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT0
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: US/East-Indiana
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Hermosillo
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Cancun
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Maseru
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Kosrae
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Kinshasa
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kathmandu
2021-10-15 09:46:43.626 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Seoul
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Sydney
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Lima
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/LHI
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: America/St_Lucia
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Madrid
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Bahia_Banderas
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Montserrat
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Brunei
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Santa_Isabel
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Mountain
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Cambridge_Bay
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Colombo
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/West
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Antananarivo
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Brisbane
2021-10-15 09:46:43.627 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Mayotte
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Indiana-Starke
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Urumqi
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Aleutian
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Volgograd
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Lower_Princes
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Vancouver
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Blantyre
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Rio_Branco
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Danmarkshavn
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Detroit
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Thule
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Lusaka
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Hong_Kong
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: Iran
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/La_Rioja
2021-10-15 09:46:43.628 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Dakar
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/CST6CDT
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Tortola
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Porto_Velho
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Sakhalin
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+10
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Scoresbysund
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kamchatka
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Thimbu
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Harare
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+12
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT+11
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Navajo
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Nome
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: NST
2021-10-15 09:46:43.629 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Tallinn
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Turkey
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Khartoum
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Johannesburg
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: EAT
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Bangui
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Belgrade
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Jamaica
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Bissau
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Tehran
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: WET
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Astrakhan
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Juba
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Campo_Grande
2021-10-15 09:46:43.630 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Belem
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/Greenwich
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Saigon
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Ensenada
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Midway
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Jujuy
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Timbuktu
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Bahia
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Goose_Bay
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Virgin
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Pangnirtung
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Katmandu
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Phoenix
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: MST
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Niamey
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Whitehorse
2021-10-15 09:46:43.631 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Noumea
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Tbilisi
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: ECT
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Montreal
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Makassar
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/San_Juan
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: Hongkong
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: UCT
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Nicosia
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Indiana/Winamac
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/MST7MDT
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/ComodRivadavia
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Boa_Vista
2021-10-15 09:46:43.632 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Grenada
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Atyrau
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Darwin
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Khandyga
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kuala_Lumpur
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Famagusta
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Thimphu
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Rangoon
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Bratislava
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Calcutta
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Tucuman
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Kabul
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Cocos
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Japan
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Tongatapu
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: America/New_York
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-12
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-11
2021-10-15 09:46:43.633 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Nuuk
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-10
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/YST9YDT
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Ulyanovsk
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-14
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/GMT-13
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: W-SU
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Merida
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: EET
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: CAT
2021-10-15 09:46:43.634 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Rosario
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Canada/Saskatchewan
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: America/St_Kitts
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Arctic/Longyearbyen
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Fort_Nelson
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Caracas
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Guadeloupe
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Hebron
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Indian/Kerguelen
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/PST8PDT
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Africa/Monrovia
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Ust-Nera
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Egypt
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Srednekolymsk
2021-10-15 09:46:43.635 2670-2670/co.touchlab.droidcon I/System.out: tz: America/North_Dakota/New_Salem
2021-10-15 09:46:43.636 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Anadyr
2021-10-15 09:46:43.636 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Melbourne
2021-10-15 09:46:43.636 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Irkutsk
2021-10-15 09:46:43.636 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Shiprock
2021-10-15 09:46:43.636 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Winnipeg
2021-10-15 09:46:43.636 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Vatican
2021-10-15 09:46:43.636 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Amman
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: Etc/UTC
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/AST4ADT
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Tokyo
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Toronto
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: Asia/Singapore
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: Australia/Lindeman
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Los_Angeles
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: SystemV/EST5EDT
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Majuro
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: America/Argentina/Buenos_Aires
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Nicosia
2021-10-15 09:46:43.637 2670-2670/co.touchlab.droidcon I/System.out: tz: Pacific/Guadalcanal
2021-10-15 09:46:43.638 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Athens
2021-10-15 09:46:43.638 2670-2670/co.touchlab.droidcon I/System.out: tz: US/Pacific
2021-10-15 09:46:43.638 2670-2670/co.touchlab.droidcon I/System.out: tz: Europe/Monaco
