CREATE TABLE roomTable(
    id INTEGER NOT NULL,
    conferenceId INTEGER NOT NULL,
    name TEXT NOT NULL,
    PRIMARY KEY (id, conferenceId),
    FOREIGN KEY (conferenceId) REFERENCES conferenceTable(id)
);

upsert:
INSERT OR REPLACE INTO roomTable(id, conferenceId, name) VALUES(?,?,?);

selectAll:
SELECT * FROM roomTable;

selectById:
SELECT * FROM roomTable WHERE id = ?;

deleteById {
    UPDATE sessionTable SET roomId = NULL WHERE roomId = :roomId;
    DELETE FROM roomTable WHERE id = :roomId;
}

existsById:
SELECT count(1) FROM roomTable WHERE id = ?;