CREATE TABLE sponsorRepresentativeTable(
    sponsorName TEXT NOT NULL,
    sponsorGroupName TEXT NOT NULL,
    representativeId TEXT NOT NULL,
    conferenceId INTEGER NOT NULL,
    displayOrder INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (sponsorName, sponsorGroupName, representativeId, conferenceId),
    FOREIGN KEY (sponsorName, sponsorGroupName, conferenceId) REFERENCES sponsorTable(name, groupName, conferenceId),
    FOREIGN KEY (representativeId, conferenceId) REFERENCES profileTable(id, conferenceId),
    FOREIGN KEY (conferenceId) REFERENCES conferenceTable(id)
);

insertUpdate:
INSERT OR REPLACE INTO sponsorRepresentativeTable(sponsorName, sponsorGroupName, representativeId, conferenceId, displayOrder)
VALUES (?,?,?,?,?);

selectBySponsorId:
SELECT * FROM sponsorRepresentativeTable WHERE sponsorName = ? AND sponsorGroupName = ?;

deleteBySponsorId:
DELETE FROM sponsorRepresentativeTable WHERE sponsorName = ? AND sponsorGroupName = ? AND conferenceId = ?;

deleteAll:
DELETE FROM sponsorRepresentativeTable;