import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE sponsorGroupTable(
    name TEXT NOT NULL,
    conferenceId INTEGER NOT NULL,
    displayPriority INTEGER AS Int NOT NULL,
    prominent INTEGER AS Boolean NOT NULL,
    PRIMARY KEY (name, conferenceId),
    FOREIGN KEY (conferenceId) REFERENCES conferenceTable(id)
);

upsert:
INSERT OR REPLACE INTO sponsorGroupTable(name, conferenceId, displayPriority, prominent)
VALUES (?, ?, ?, ?);

selectAll:
SELECT * FROM sponsorGroupTable WHERE conferenceId = ?;

sponsorGroupByName:
SELECT * FROM sponsorGroupTable WHERE name = ? AND conferenceId = ? LIMIT 1;

existsByName:
SELECT count(1) FROM sponsorGroupTable WHERE name = ? AND conferenceId = ? LIMIT 1;

deleteAll:
DELETE FROM sponsorGroupTable WHERE conferenceId = ?;

deleteByName:
DELETE FROM sponsorGroupTable WHERE name = ? AND conferenceId = ?;