import kotlin.Boolean;

CREATE TABLE sponsorTable(
    name TEXT NOT NULL,
    groupName TEXT NOT NULL,
    conferenceId INTEGER NOT NULL,
    hasDetail INTEGER AS Boolean NOT NULL,
    description TEXT,
    iconUrl TEXT NOT NULL,
    url TEXT NOT NULL,
    PRIMARY KEY (name, groupName, conferenceId),
    FOREIGN KEY (groupName, conferenceId) REFERENCES sponsorGroupTable(name, conferenceId),
    FOREIGN KEY (conferenceId) REFERENCES conferenceTable(id)
);

upsert:
INSERT OR REPLACE INTO sponsorTable(name, groupName, conferenceId, hasDetail, description, iconUrl, url)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM sponsorTable;

sponsorsByGroup:
SELECT * FROM sponsorTable WHERE groupName = ?;

sponsorById:
SELECT * FROM sponsorTable WHERE name = ? AND groupName = ? LIMIT 1;

existsById:
SELECT count(1) FROM sponsorTable WHERE name = ? AND groupName = ? LIMIT 1;

deleteById:
DELETE FROM sponsorTable WHERE name = ? AND groupName = ? AND conferenceId = ?;

deleteAll:
DELETE FROM sponsorTable;
