CREATE TABLE session(
id TEXT NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
description TEXT NOT NULL,
startsAt TEXT NOT NULL,
endsAt TEXT NOT NULL,
serviceSession INTEGER NOT NULL DEFAULT 0,
rsvp INTEGER NOT NULL DEFAULT 0,
roomId INTEGER,
FOREIGN KEY (roomId) REFERENCES room(id)
);

insertUpdate:
INSERT OR REPLACE INTO session(id, title, description, startsAt, endsAt, serviceSession, roomId)
VALUES (?,?,?,?,?,?,?)
;

sessionWithRoom:
SELECT session.id, session.title, session.description, session.startsAt, session.endsAt,
session.serviceSession, session.rsvp, session.roomId, room.name AS roomName,
speakers.allNames
FROM session
JOIN (
SELECT sessionId,group_concat(fullName, ', ') AS allNames
FROM sessionSpeaker
JOIN userAccount ON userAccount.id = sessionSpeaker.userAccountId
GROUP BY sessionId
) AS speakers ON speakers.sessionId = session.id
JOIN room ON session.roomId = room.id
;

sessionWithRoomAndSpeakers:
SELECT session.id, session.title, session.description, session.startsAt, session.endsAt,
session.serviceSession, session.rsvp, session.roomId, room.name AS roomName
FROM session
JOIN room ON session.roomId = room.id
;