

apply plugin: 'kotlin-platform-common'
apply plugin: 'com.squareup.sqldelight'

dependencies {
    implementation deps.kotlin.stdlib.common
    implementation deps.sqldelight.runtime
    implementation deps.knarch.db
    implementation deps.knarch.threads
    implementation deps.knarch.threadsLivedata
    implementation deps.sqldelight.multiplatformdriver
    implementation deps.multiplatformSettings.common
    implementation deps.timber.common
//    implementation deps.ktor.common
//    implementation deps.kotlin.coroutines.common
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sqldelight {
    packageName = "co.touchlab.droidcon.db"
}

tasks.findByName("classes").dependsOn("generateSqlDelightInterface")