
/*

apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.squareup.sqldelight'

dependencies {
    implementation deps.kotlin.stdlib.common
    implementation deps.sqldelight.runtime
    implementation deps.knarch.db
    implementation deps.knarch.threads
    implementation deps.knarch.threadsLivedata
    implementation deps.sqldelight.multiplatformdriver
    implementation deps.multiplatformSettings.common
    implementation deps.timber.common
//    implementation deps.ktor.common
//    implementation deps.kotlin.coroutines.common
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation 'com.example:sample-lib:1.0'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        allJvm {
            dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
            }
        }
        jvm6Main.dependsOn allJvm
        jvm8Main.dependsOn allJvm
    }

    targets {
        fromPreset(presets.jvm, 'jvm6') {
            compilations.main.source(sourceSets.allJvm)
        }
        fromPreset(presets.jvm, 'jvm8') {
            compilations.main.source(sourceSets.allJvm)
        }

        fromPreset(presets.linuxX64, 'linux')
        fromPreset(presets.mingwX64, 'windows')
        fromPreset(presets.macosX64, 'mac')

        configure([linux, windows, mac]) {
            compilations.main.outputKinds('EXECUTABLE')
        }
    }
}
sqldelight {
    packageName = "co.touchlab.droidcon.db"
}

tasks.findByName("classes").dependsOn("generateSqlDelightInterface")*/
