<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackView" customModule="iosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-gp-B2d">
                    <rect key="frame" x="8" y="420" width="504" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Na-OL-mDb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="CLOSE AND DISABLE FEEDBACK">
                        <color key="titleColor" red="0.0" green="0.52549019607843139" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="BackButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="mYV-Sr-dso"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-cT-CmA">
                    <rect key="frame" x="8" y="368" width="504" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.52549019607843139" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zEq-nF-9tV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="m1k-Qw-xQx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-vk-PqH">
                    <rect key="frame" x="28" y="28" width="464" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYk-i8-Q0v">
                    <rect key="frame" x="28" y="71.5" width="48" height="48"/>
                    <color key="tintColor" red="0.0" green="0.52549019610000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="baseline_sentiment_satisfied_alt_black_48dp.png"/>
                    <connections>
                        <action selector="goodButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="j5D-ph-ZaX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-an-rfK">
                    <rect key="frame" x="236" y="71.5" width="48" height="48"/>
                    <state key="normal" backgroundImage="baseline_sentiment_satisfied_black_48dp.png"/>
                    <connections>
                        <action selector="okButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="2UZ-zD-gp7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-pW-pmy">
                    <rect key="frame" x="444" y="71.5" width="48" height="48"/>
                    <state key="normal" backgroundImage="baseline_sentiment_very_dissatisfied_black_48dp.png"/>
                    <connections>
                        <action selector="badButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xCv-pm-8CI"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Eo-ovc">
                    <rect key="frame" x="28" y="135.5" width="464" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="kKi-dF-sJB"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fhn-cT-CmA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="12H-06-exw"/>
                <constraint firstItem="IYk-i8-Q0v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="5Y8-CI-ees"/>
                <constraint firstItem="neN-Eo-ovc" firstAttribute="top" secondItem="WHj-an-rfK" secondAttribute="bottom" constant="16" id="8RN-Ud-ULx"/>
                <constraint firstItem="GZG-pW-pmy" firstAttribute="top" secondItem="w3v-vk-PqH" secondAttribute="bottom" constant="16" id="Dd5-fd-u3E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="15Y-gp-B2d" secondAttribute="trailing" constant="8" id="Ddk-nK-jS8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="neN-Eo-ovc" secondAttribute="trailing" constant="28" id="IAy-Uc-jhp"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="M9i-bx-tut"/>
                <constraint firstItem="w3v-vk-PqH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="OH0-IV-YE4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GZG-pW-pmy" secondAttribute="trailing" constant="28" id="W4J-jg-WGb"/>
                <constraint firstItem="IYk-i8-Q0v" firstAttribute="top" secondItem="w3v-vk-PqH" secondAttribute="bottom" constant="16" id="ZE8-Og-Jl1"/>
                <constraint firstItem="neN-Eo-ovc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="aRr-nh-dQh"/>
                <constraint firstItem="WHj-an-rfK" firstAttribute="top" secondItem="w3v-vk-PqH" secondAttribute="bottom" constant="16" id="dGZ-a7-eT6"/>
                <constraint firstItem="w3v-vk-PqH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="dGq-QP-yT2"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fAb-5X-4pQ"/>
                <constraint firstItem="WHj-an-rfK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h0f-oI-wVS"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="top" secondItem="Fhn-cT-CmA" secondAttribute="bottom" constant="8" id="h35-Ex-jIL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fhn-cT-CmA" secondAttribute="trailing" constant="8" id="hbb-e3-jQ4"/>
                <constraint firstAttribute="trailing" secondItem="w3v-vk-PqH" secondAttribute="trailing" constant="28" id="peH-hD-n5w"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="8" id="tet-x1-RV6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="15Y-gp-B2d" id="7Ti-jq-027"/>
                <outlet property="commentTextView" destination="neN-Eo-ovc" id="C3J-GJ-Vvp"/>
                <outlet property="doneButton" destination="Fhn-cT-CmA" id="ApD-Wx-fgs"/>
                <outlet property="ratingBadButton" destination="GZG-pW-pmy" id="R81-sG-Bqw"/>
                <outlet property="ratingGoodButton" destination="IYk-i8-Q0v" id="TWs-Kf-E9A"/>
                <outlet property="ratingOkButton" destination="WHj-an-rfK" id="C5n-pP-Yyl"/>
                <outlet property="titleLabel" destination="w3v-vk-PqH" id="o9S-Wc-FRI"/>
            </connections>
            <point key="canvasLocation" x="-73.913043478260875" y="-908.70535714285711"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_sentiment_satisfied_alt_black_48dp.png" width="48" height="48"/>
        <image name="baseline_sentiment_satisfied_black_48dp.png" width="48" height="48"/>
        <image name="baseline_sentiment_very_dissatisfied_black_48dp.png" width="48" height="48"/>
    </resources>
</document>
