<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackView" customModule="iosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-gp-B2d">
                    <rect key="frame" x="8" y="420" width="504" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Na-OL-mDb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="CLOSE AND DISABLE FEEDBACK">
                        <color key="titleColor" red="0.0" green="0.52549019607843139" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="BackButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="mYV-Sr-dso"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-Vt-FA1">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="360"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-cT-CmA">
                    <rect key="frame" x="8" y="368" width="504" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.52549019607843139" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zEq-nF-9tV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="m1k-Qw-xQx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fhn-cT-CmA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="12H-06-exw"/>
                <constraint firstItem="pzk-Vt-FA1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CbZ-tv-hTz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="15Y-gp-B2d" secondAttribute="trailing" constant="8" id="Ddk-nK-jS8"/>
                <constraint firstItem="Fhn-cT-CmA" firstAttribute="top" secondItem="pzk-Vt-FA1" secondAttribute="bottom" constant="8" id="KDM-Mg-UQ3"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="M9i-bx-tut"/>
                <constraint firstItem="pzk-Vt-FA1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MNB-qC-UwM"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fAb-5X-4pQ"/>
                <constraint firstItem="pzk-Vt-FA1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gWn-Pl-Qbv"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="top" secondItem="Fhn-cT-CmA" secondAttribute="bottom" constant="8" id="h35-Ex-jIL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fhn-cT-CmA" secondAttribute="trailing" constant="8" id="hbb-e3-jQ4"/>
                <constraint firstItem="15Y-gp-B2d" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="8" id="tet-x1-RV6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="baseView" destination="pzk-Vt-FA1" id="MHE-6P-GVg"/>
                <outlet property="cancelButton" destination="15Y-gp-B2d" id="7Ti-jq-027"/>
                <outlet property="doneButton" destination="Fhn-cT-CmA" id="ApD-Wx-fgs"/>
            </connections>
            <point key="canvasLocation" x="-73.913043478260875" y="-908.70535714285711"/>
        </view>
        <view contentMode="scaleToFill" id="Lpe-Tb-5l3" customClass="FeedbackRatingSubView" customModule="iosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-Ls-iri">
                    <rect key="frame" x="236" y="77" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8V5-MK-MBU"/>
                        <constraint firstAttribute="width" constant="48" id="s9v-FZ-mJL"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="baseline_sentiment_satisfied_black_48dp.png"/>
                    <connections>
                        <action selector="okButtonPressed:" destination="Lpe-Tb-5l3" eventType="touchUpInside" id="ZFs-Iq-4bQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-CK-FQe">
                    <rect key="frame" x="444" y="77" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="D7N-YY-HYj"/>
                        <constraint firstAttribute="height" constant="48" id="yEK-oq-sD0"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="baseline_sentiment_very_dissatisfied_black_48dp.png"/>
                    <connections>
                        <action selector="badButtonPressed:" destination="Lpe-Tb-5l3" eventType="touchUpInside" id="7y3-FK-Qlx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you think of Kotlin on Code Quality Tools?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-96-t7V">
                    <rect key="frame" x="28" y="16" width="464" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-1Y-aTA">
                    <rect key="frame" x="28" y="77" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="3Qh-A2-CJa"/>
                        <constraint firstAttribute="height" constant="48" id="o6j-6r-aj3"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="baseline_sentiment_satisfied_alt_black_48dp.png"/>
                    <connections>
                        <action selector="goodButtonPressed:" destination="Lpe-Tb-5l3" eventType="touchUpInside" id="czC-qv-flR"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-2B-Kol">
                    <rect key="frame" x="28" y="141" width="464" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4Uy-Qn-wu4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3FQ-96-t7V" secondAttribute="trailing" constant="28" id="0Yf-oH-6Ic"/>
                <constraint firstItem="3FQ-96-t7V" firstAttribute="top" secondItem="Lpe-Tb-5l3" secondAttribute="top" constant="16" id="0qQ-p8-afE"/>
                <constraint firstItem="vEY-Ls-iri" firstAttribute="top" secondItem="5Ho-1Y-aTA" secondAttribute="top" id="82t-Tt-MWc"/>
                <constraint firstItem="vEY-Ls-iri" firstAttribute="top" secondItem="3FQ-96-t7V" secondAttribute="bottom" constant="8" id="9fx-rP-AFP"/>
                <constraint firstItem="vEY-Ls-iri" firstAttribute="centerX" secondItem="Lpe-Tb-5l3" secondAttribute="centerX" id="9mf-Dy-gHv"/>
                <constraint firstItem="3FQ-96-t7V" firstAttribute="leading" secondItem="Lpe-Tb-5l3" secondAttribute="leading" constant="28" id="9s3-aD-exA"/>
                <constraint firstAttribute="trailing" secondItem="kTy-CK-FQe" secondAttribute="trailing" constant="28" id="BgW-qp-O6Y"/>
                <constraint firstItem="kTy-CK-FQe" firstAttribute="width" secondItem="5Ho-1Y-aTA" secondAttribute="width" id="Hq4-cp-ken"/>
                <constraint firstItem="5Ho-1Y-aTA" firstAttribute="leading" secondItem="Lpe-Tb-5l3" secondAttribute="leading" constant="28" id="IXv-rD-IkP"/>
                <constraint firstItem="9Ty-2B-Kol" firstAttribute="top" secondItem="vEY-Ls-iri" secondAttribute="bottom" constant="16" id="ZQu-wZ-veZ"/>
                <constraint firstItem="kTy-CK-FQe" firstAttribute="top" secondItem="5Ho-1Y-aTA" secondAttribute="top" id="lAl-28-LeB"/>
                <constraint firstItem="9Ty-2B-Kol" firstAttribute="leading" secondItem="4bG-Re-oAt" secondAttribute="leading" constant="28" id="odt-9R-6u4"/>
                <constraint firstItem="4bG-Re-oAt" firstAttribute="trailing" secondItem="9Ty-2B-Kol" secondAttribute="trailing" constant="28" id="r9f-17-Sdz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4bG-Re-oAt"/>
            <connections>
                <outlet property="badButton" destination="kTy-CK-FQe" id="kMo-z6-uaF"/>
                <outlet property="commentTextView" destination="9Ty-2B-Kol" id="Haf-75-k98"/>
                <outlet property="goodButton" destination="5Ho-1Y-aTA" id="Oc5-4X-Dez"/>
                <outlet property="okButton" destination="vEY-Ls-iri" id="pWL-bI-jaQ"/>
                <outlet property="selectionTitle" destination="3FQ-96-t7V" id="kaj-tr-TGi"/>
            </connections>
            <point key="canvasLocation" x="-920.28985507246387" y="-1276.3392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_sentiment_satisfied_alt_black_48dp.png" width="48" height="48"/>
        <image name="baseline_sentiment_satisfied_black_48dp.png" width="48" height="48"/>
        <image name="baseline_sentiment_very_dissatisfied_black_48dp.png" width="48" height="48"/>
    </resources>
</document>
