
apply plugin: 'konan'

konan.targets = [/*'iphone',*/ 'iphone_sim']

konanArtifacts {
    framework('NotepadArchitecture') {
        dependencies {
            /*artifactNotepadArchitecture deps.knarch.dbNative
            artifactNotepadArchitecture deps.sqldelight.runtimeNative*/
//            artifactNotepadArchitecture deps.knarch.threadsNative
            artifactNotepadArchitecture deps.sqldelight.multiplatformdriverNative
            artifactNotepadArchitecture "com.russhwolf:library:0.1-alpha4"
        }

        linkerOpts "-lsqlite3"
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':notepad')
}