apply plugin: 'com.android.application'
//apply plugin: 'org.jetbrains.kotlin.platform.common'
//apply plugin: 'kotlin-platform-android'
apply plugin: 'org.jetbrains.kotlin.platform.android'
apply plugin: 'kotlin-kapt'

android {
compileSdkVersion buildConfig.compileSdk

defaultConfig {
minSdkVersion buildConfig.minSdk

testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}

}

dependencies {
  expectedBy project(':notepad')

    implementation deps.kotlin.stdlib.jdk
    implementation deps.sqldelight.android
    implementation deps.android.arch.dbFramework

    implementation "com.android.support:appcompat-v7:27.1.1"
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

tasks.getByName("preBuild").dependsOn(":notepad:generateSqlDelightInterface")
