<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="byx-nF-Lp7" customClass="SettingsTableViewCell" customModule="iosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="byx-nF-Lp7" id="jnG-8t-Cv4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-jv-VTf">
                        <rect key="frame" x="16" y="11" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="OeV-1P-VPy"/>
                            <constraint firstAttribute="height" constant="44" id="dAc-wu-s76"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-60-wEI">
                        <rect key="frame" x="255" y="17.5" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-vP-vc9">
                        <rect key="frame" x="68" y="24.5" width="179" height="17"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OCz-jv-VTf" firstAttribute="top" secondItem="jnG-8t-Cv4" secondAttribute="topMargin" id="6Hx-cQ-WPB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Zt-60-wEI" secondAttribute="trailing" id="U90-0O-gPz"/>
                    <constraint firstItem="OCz-jv-VTf" firstAttribute="leading" secondItem="jnG-8t-Cv4" secondAttribute="leadingMargin" id="iSS-gB-KDd"/>
                    <constraint firstItem="Ql4-vP-vc9" firstAttribute="centerY" secondItem="OCz-jv-VTf" secondAttribute="centerY" id="mxL-Bo-okP"/>
                    <constraint firstItem="Ql4-vP-vc9" firstAttribute="leading" secondItem="OCz-jv-VTf" secondAttribute="trailing" constant="8" id="mxd-uD-6M6"/>
                    <constraint firstItem="5Zt-60-wEI" firstAttribute="leading" secondItem="Ql4-vP-vc9" secondAttribute="trailing" constant="8" id="n4c-yf-Rrn"/>
                    <constraint firstItem="5Zt-60-wEI" firstAttribute="centerY" secondItem="OCz-jv-VTf" secondAttribute="centerY" id="vho-Hv-qVy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="settingIcon" destination="OCz-jv-VTf" id="lQ0-EF-6qz"/>
                <outlet property="settingSwitch" destination="5Zt-60-wEI" id="gqi-HR-jLv"/>
                <outlet property="titleLabel" destination="Ql4-vP-vc9" id="uXP-zk-xjH"/>
            </connections>
            <point key="canvasLocation" x="368" y="243"/>
        </tableViewCell>
    </objects>
</document>
