<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/padding_small"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/event_speaker_image"
        android:layout_height="@dimen/event_speaker_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        tools:src="@drawable/circle_profile_placeholder"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:paddingBottom="@dimen/padding_wedge"
        android:paddingTop="@dimen/padding_wedge"
        android:textColor="@color/primary_dark_50"
        android:textSize="@dimen/text_small"
        tools:text="Liam Spradlin, touchlab"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/name"
        android:layout_below="@id/name"
        android:autoLink="web"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        tools:text="@string/lorem_short"/>

</RelativeLayout>