<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_medium"
    android:layout_marginBottom="@dimen/padding_small"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_toEndOf="@id/image"
        android:autoLink="web"
        android:textColor="@color/primary_dark_50"
        android:textSize="@dimen/text_small"
        tools:text="Design lab - exploring material with paper surfaces"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_toEndOf="@id/image"
        android:autoLink="web"
        android:textSize="@dimen/text_small"
        tools:text="Pencil 3, 10am"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/event_entry_icon"
        android:layout_height="@dimen/event_entry_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_large"
        android:contentDescription="@null"
        android:layout_marginTop="@dimen/padding_large"/>

</RelativeLayout>