<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_medium"
    android:layout_marginBottom="@dimen/padding_small"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_toEndOf="@id/image"
        android:autoLink="web"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"
        tools:text="Design lab - exploring material with paper surfaces"/>

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/event_entry_icon"
            android:layout_height="@dimen/event_entry_icon"
            android:layout_marginStart="@dimen/padding_large"
            android:contentDescription="@string/cd_event_description"
            android:src="@drawable/vic_info_outline_black_24dp"
            android:visibility="invisible"/>

</RelativeLayout>