<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="byx-nF-Lp7" customClass="EventTableViewCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="byx-nF-Lp7" id="jnG-8t-Cv4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-8H-j0u">
                        <rect key="frame" x="74" y="42" width="238" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4cB-mS-68G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-vP-vc9">
                        <rect key="frame" x="74" y="19" width="238" height="15"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="OGR-g8-G0O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-E8-3hs">
                        <rect key="frame" x="74" y="113.5" width="238" height="178"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Conflict" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-LD-LqC">
                        <rect key="frame" x="74" y="78" width="238" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wbV-Lc-RnD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ql4-vP-vc9" firstAttribute="top" secondItem="jnG-8t-Cv4" secondAttribute="topMargin" constant="11" id="4qv-Kr-C5k"/>
                    <constraint firstItem="Ql4-vP-vc9" firstAttribute="leading" secondItem="bMK-8H-j0u" secondAttribute="leading" id="CmE-8o-Ize"/>
                    <constraint firstItem="bx4-LD-LqC" firstAttribute="leading" secondItem="bMK-8H-j0u" secondAttribute="leading" id="Eai-rT-NLa"/>
                    <constraint firstItem="bMK-8H-j0u" firstAttribute="top" secondItem="Ql4-vP-vc9" secondAttribute="bottom" constant="8" symbolic="YES" id="Jkw-9b-iCr"/>
                    <constraint firstItem="Ql4-vP-vc9" firstAttribute="trailing" secondItem="bMK-8H-j0u" secondAttribute="trailing" id="Qvf-N4-M5q"/>
                    <constraint firstItem="Ql4-vP-vc9" firstAttribute="leading" secondItem="jnG-8t-Cv4" secondAttribute="leadingMargin" constant="66" id="R7Y-Vk-2EC"/>
                    <constraint firstItem="g7K-E8-3hs" firstAttribute="leading" secondItem="bx4-LD-LqC" secondAttribute="leading" id="Vzf-fN-Ccj"/>
                    <constraint firstItem="g7K-E8-3hs" firstAttribute="top" secondItem="bx4-LD-LqC" secondAttribute="bottom" constant="21" id="civ-Bz-ncs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g7K-E8-3hs" secondAttribute="bottom" id="gXQ-fL-H09"/>
                    <constraint firstItem="g7K-E8-3hs" firstAttribute="trailing" secondItem="bx4-LD-LqC" secondAttribute="trailing" id="hcd-60-Lsm"/>
                    <constraint firstItem="Ql4-vP-vc9" firstAttribute="trailing" secondItem="jnG-8t-Cv4" secondAttribute="trailingMargin" id="jlu-Bd-fmz"/>
                    <constraint firstItem="bx4-LD-LqC" firstAttribute="trailing" secondItem="bMK-8H-j0u" secondAttribute="trailing" id="lFo-vy-0go"/>
                    <constraint firstItem="bx4-LD-LqC" firstAttribute="top" secondItem="bMK-8H-j0u" secondAttribute="bottom" constant="21" id="lx3-aD-7TB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="g7K-E8-3hs" id="LQR-R2-K16"/>
                <outlet property="timeConflictLabel" destination="bx4-LD-LqC" id="Xfa-aU-xmT"/>
                <outlet property="timeInfoLabel" destination="bMK-8H-j0u" id="4C8-tW-ajy"/>
                <outlet property="titleLabel" destination="Ql4-vP-vc9" id="O3b-Wb-2sd"/>
            </connections>
            <point key="canvasLocation" x="368" y="243"/>
        </tableViewCell>
    </objects>
</document>
