<?xml version="1.0" encoding="utf-8"?>
<co.touchlab.sessionize.feedback.FeedbackView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:text="What did you think of X?"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/goodButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
            android:id="@+id/goodButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/textColorLight"
            android:background="@drawable/baseline_sentiment_satisfied_alt_24"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintBottom_toTopOf="@id/commentEditText"/>

    <ImageButton
            android:id="@+id/okButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/textColorLight"
            android:scaleType="fitCenter"
            android:background="@drawable/baseline_sentiment_satisfied_24"
            app:layout_constraintStart_toEndOf="@+id/goodButton"
            app:layout_constraintEnd_toStartOf="@id/badButton"
            app:layout_constraintTop_toTopOf="@id/goodButton"
            app:layout_constraintBottom_toBottomOf="@id/goodButton"/>

    <ImageButton
            android:id="@+id/badButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/textColorLight"
            android:scaleType="fitCenter"
            android:background="@drawable/baseline_sentiment_very_dissatisfied_24"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintTop_toTopOf="@id/goodButton"
            app:layout_constraintBottom_toBottomOf="@id/goodButton"/>

    <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="(Optional) suggest improvements"
            android:padding="16dp"
            android:maxLines="3"
            android:background="@drawable/rounded_border_edittext"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/goodButton"/>

    <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="48sp"
            android:text="SUBMIT"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_blue_button"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/commentEditText"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintBottom_toTopOf="@+id/closeButton"/>

    <Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="48sp"
            android:text="CLOSE AND DISABLE FEEDBACK"
            android:background="@android:color/transparent"
            android:layout_marginTop="18dp"
            android:textColor="#0086EC"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/submitButton"
            app:layout_constraintBottom_toTopOf="@id/skipButton"/>

    <Button
            android:id="@+id/skipButton"
            android:layout_width="0dp"
            android:layout_height="48sp"
            android:text="SKIP FEEDBACK"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16sp"
            android:textColor="#0086EC"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/closeButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

</co.touchlab.sessionize.feedback.FeedbackView>
