<?xml version="1.0" encoding="utf-8"?>
<co.touchlab.sessionize.feedback.FeedbackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="center"
        android:text="What did you think of X?"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/goodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goodButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_sentiment_satisfied_alt_24"
        android:backgroundTint="@color/textColorLight"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/commentEditText"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <ImageButton
        android:id="@+id/okButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/baseline_sentiment_satisfied_24"
        android:backgroundTint="@color/textColorLight"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/goodButton"
        app:layout_constraintEnd_toStartOf="@id/badButton"
        app:layout_constraintStart_toEndOf="@+id/goodButton"
        app:layout_constraintTop_toTopOf="@id/goodButton" />

    <ImageButton
        android:id="@+id/badButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/baseline_sentiment_very_dissatisfied_24"
        android:backgroundTint="@color/textColorLight"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/goodButton"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintTop_toTopOf="@id/goodButton" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="(Optional) suggest improvements"
        android:maxLines="3"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/goodButton" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_blue_button"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/commentEditText" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:text="CLOSE AND DISABLE FEEDBACK"
        android:textColor="#0086EC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/skipButton"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/submitButton" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16sp"
        android:background="@android:color/transparent"
        android:text="SKIP FEEDBACK"
        android:textColor="#0086EC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />

</co.touchlab.sessionize.feedback.FeedbackView>
