<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/aboutTextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            style="@style/Widget.Sessionize.AboutInfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/padding_xlarge"
            android:src="@drawable/vic_info_outline_black_24dp"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/header"
            style="@style/Widget.Sessionize.AboutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon"
            android:fontFamily="sans-serif-medium"
            android:text="About Header"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/body"
            style="@style/Widget.Sessionize.AboutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_toEndOf="@id/icon"
            android:autoLink="web"
            android:ellipsize="end"
            android:text="About Body"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="?attr/colorPrimaryVariant"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/logo"
            style="@style/Widget.Sessionize.AboutInfo"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_below="@+id/body"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/icon"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/aboutBinkyBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/binkylegs"
        android:visibility="gone" />
</FrameLayout>
