apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            baseName.set("SessionizeArch")
            target 'ios_arm64', 'ios_x64'
            outputKinds = [FRAMEWORK]
            extraOpts("-linkerOpts", "-lsqlite3")
            extraOpts '--disable', 'devirtualization'//, '-module_name', ''
        }
    }
    test {
        component {
            target 'ios_x64', 'ios_arm64'
        }
    }
}

dependencies {
    // Specify dependency on a common project for Kotlin multiplatform build
    expectedBy project(':sessionize')
    implementation deps.sqldelight.multiplatformdriverNative
    implementation deps.knarch.threadsLivedataNative
    implementation deps.multiplatformSettings.ios
    implementation "io.ktor:ktor-client-ios:0.9.4-alpha-2"
}

//noinspection GroovyAssignabilityCheck
task copyFramework() {
    doLast {
        def srcFile = tasks[getProperty("konan.task").toString()].outputFile
        def targetDir = getProperty("konan.configuration.build.dir")
        copy {
            from srcFile.parent
            into targetDir
            include '*.framework/**'
            include '*.framework.dSYM'
        }
    }
}