

apply plugin: 'kotlin-platform-native'

dependencies {
    expectedBy project(':sessionize')
    implementation deps.sqldelight.multiplatformdriverNative
    implementation deps.knarch.threadsLivedataNative
    implementation deps.multiplatformSettings.ios
    implementation deps.atomicfu.native
    implementation deps.timber.ios
//    implementation deps.kotlin.coroutines.native

//    implementation deps.ktor.ios
}


sourceSets {
    main {
        component {
            baseName.set("SessionizeArch")
            target 'ios_arm64', 'ios_x64'
            outputKinds = [FRAMEWORK]
            extraOpts("-linkerOpts", "-lsqlite3")
            extraOpts '--disable', 'devirtualization'
        }
    }
    test {
        component {
            target 'ios_x64', 'ios_arm64'
        }
    }
}

//noinspection GroovyAssignabilityCheck
task copyFramework() {
    doLast {
        def srcFile = tasks[getProperty("konan.task").toString()].outputFile
        def targetDir = getProperty("konan.configuration.build.dir")
        copy {
            from srcFile.parent
            into targetDir
            include '*.framework/**'
            include '*.framework.dSYM'
        }
    }
}